language: go
go:
- 1.9.x
script:
- go build -o mdl.unmht-aws
- zip unmht-aws.zip mdl.unmht-aws
deploy:
  provider: lambda
  function_name: unmht
  region: eu-west-1
  role:
    secure: QzDuQ3Qpz0JCeIsBoTOj3FHiYxMOVeTOukupZtpeTCb+CuOeQ8nJf0zWSQQjcedwZp20eAOp5kZUQdaIwgLPAM/IyM2+DK2GVacxu+jTnYFYRvG4CV4jY8sfIMkfGJlw5yFZjD1HAYk0TiMUJRZxmvs0Z9wHuHWgApds5wkU9b+6DtPEenflt6Nxnj4QfDc5LSPbG04B5gJf2qz8qxjG8G7CTjctRvstZBgDCZlcSzoca2tojtebt/nkj8ENUD0r3fTYtIfaHGioXBRKTHWpv4+zQHbv7TGM+7q91fPzD/k5m1HUQzkEshhxIbcEqo9uCZH6RLOqZaYxFQHmbq3t3iyZLUZ/bn4WqjC5Z1OeAzYwmEDjeSGT/pbU7dQ4n0L4+QRm5/VeSQe3CCx9ef/jmYrJjufpBriRApUYcoWXLN2dlR95g510u/8hWcdV47cjQ6GDZ4L7lKiR8X1HOZGQLWUFrmCPdiIu4g1Vk+ch6pr91cQ9HT+GPrJH6RXiXVo+C54yTEgDl/aWMWFClva2gB2xtlAfWNogvaF9hyyhIPn9GLPTV+LYjYS1SaaoMA6pU3lY+O4UTQClMBCbCnV59eK5tkkYfndlTtUFDt83e+Sb18XQeARWsLNC2JNzEgMcMu+HDZHMXTZxkqnFGilxNrZfT56tQrZjpyUDU6qKbAU=
  runtime: go1.x
  module_name: "mdl"
  handler_name: "unmht-aws"
  access_key_id:
    secure: MvO6hR7SnfFN5NE48F2fl/ji4d1yVRlxk4n1zfTOtNMo+2dn3njMs6C80lg0mj9E0TBRS4JwbanZ55075iTCi1RBiTw/KbGQhRJCTEwMXsPgrnjRJdsqy9wdu9VgNpc3mSZl4BgUewvxAEsFgXtwQ+pCXAAvOC0S9Nhtw9RK8tPpkoIkHbfwgDAw8aJiOmFuVmThHpjS5x9EF4OgrTrfIANT+u7/gEUfOfFNHWpgeTdmYncRo/iu4C0eR5HO87NS+uIdOB06AB5mJG2jhcN1YjA0HEOks4hWgA+7N8h6bYDs1Dj5GRrfPKIn8FzKhT0hx1dLJHyo0k0TuDbiHMLfoVS8KOwF0WZ3oIkiozmLs26vl5Z6x/5hbKYAKSp1FuBkzobdJTp3EExNdpMUreWYQYOAFMYa86ghHtNnwlx/+JbFIg1zJPu1DO/h8AGmUvmZ6nRGPWhDdDQFKesMoveAQeEzlL4DGam9qBOBx4S7oo7F91GbLgmrbm94PSbeSKzzyOxT7xn/QAmf1xp0Jsk2FwGEdALsPfXDmPPXUnpOI/6SSlrKLEeynUCTOTLncJxnepBqMlgRprKlGfu+G8j2mebKz1uSFFkrVYXAop/hXRThiBbopNX168pl/ReDnAbpX6WfptFFjwQVb6QUCdzJiRTVaQqJLIa1xE/OCmXNhBg=
  secret_access_key:
    secure: s+oOVX/CTzTsojKFfdPbfHxhV7D6e1TINqpOtLctIFab/DKvNDSMtbwT5MaMzFomvEYabkUljC8/ROSaTVP6t6DEE4NNYIT9nxXPRZQ4CLAmN8ZovIraU+FBvsexsQb1bktExyZdh6gwGg+WEsnSr7/TS2Ame2rUuWOcEw78lcjrH3D22zcHg8eyZa3daSHiCrZ8N5oyelDHPourBey1fYRrVak9Blwalohf5XZpFNc1MHUYVegxr/wxvWp1itYAU9bP22h0Cx+PedDEWlIUUBVtgW9jW5VToUCwpk+ZDK77tGNMZdQRLADAc7UWSrONV2WX3QFIzUEZ2hZKMik5p7lUGM4TSLyu2+T5a5L/tcCcdo6j5CqbduXCJvLsvA7oLKzQur/6We3wWZCA3W33PxEMTy2TUJeqsqQzi1CVJ8Zawd2hORO/QvS8qZWOR8QuCXc8hJujsX/jxS4cJx46GLyr5WJgnNMHteb0B0xhN5sj+pFvsXNYW5GgTxzWn3UNezg6gIw3BJpjyZo0rfbDsEUegplnwBRXSwc09+CwL00z/V/oxB+ZQW1oQv4HcYtCSDvoUcfUjxGyPeXxq9nBvUac5KjzE9QJN0JBjiZ5Qvp1ikGYm0Zo2p7Qg4jpqfaWy42nzav9D2M5Ex6vdgSaU/oAwvHaS6/xomAitqOhsh4=
  zip: unmht-aws.zip
  timeout: 5